["hardened_steel"] 				 = {["name"] = "hardened_steel", 				["label"] = "Hardened Steel", 			["weight"] = 100, 		["type"] = "item", 		["image"] = "hardened_Steel.png", 			["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false,    ["combinable"] = nil,  ["description"] = "This is really hard."},
	["reinforced_aluminum"] 		 = {["name"] = "reinforced_aluminum", 			["label"] = "Reinforced Aluminum", 		["weight"] = 100, 		["type"] = "item", 		["image"] = "Reinforced_aluminum.png", 		["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false,    ["combinable"] = nil,  ["description"] = "Finely cut wood..."},
	["reinforced_metal"] 		 	 = {["name"] = "reinforced_metal", 				["label"] = "Reinforced Metal", 		["weight"] = 100, 		["type"] = "item", 		["image"] = "reinforced_metal.png", 		["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false,    ["combinable"] = nil,  ["description"] = "Strands of Thatch."},
	["refined_zinc"] 		 		 = {["name"] = "refined_zinc", 					["label"] = "Refined Zinc", 			["weight"] = 100, 		["type"] = "item", 		["image"] = "refined_zinc.png", 			["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false,    ["combinable"] = nil,  ["description"] = "Dark Wood Charcoal."},
	["refined_lead"] 		 		 = {["name"] = "refined_lead",       		    ["label"] = "Refined Lead",	 			["weight"] = 100, 		["type"] = "item", 		["image"] = "refined_lead.png", 			["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "Meat straight from the carcass"},
	["refined_copper"] 		 		 = {["name"] = "refined_copper",       		    ["label"] = "Refined Copper",	 		["weight"] = 100, 		["type"] = "item", 		["image"] = "refined_copper.png", 			["unique"] = false, 	["useable"] = false, 	["shouldClose"] = false,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["engine_level_1"] 		 		 = {["name"] = "engine_level_1",       		    ["label"] = "Tier 1: Engine",	 		["weight"] = 100, 		["type"] = "item", 		["image"] = "engine.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["engine_level_2"] 		 		 = {["name"] = "engine_level_2",       		    ["label"] = "Tier 2: Engine",	 		["weight"] = 100, 		["type"] = "item", 		["image"] = "engine.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["engine_level_3"] 		 		 = {["name"] = "engine_level_3",       		    ["label"] = "Tier 3: Engine",	 		["weight"] = 100, 		["type"] = "item", 		["image"] = "engine.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["engine_level_4"] 		 		 = {["name"] = "engine_level_4",       		    ["label"] = "Tier 4: Engine",	 		["weight"] = 100, 		["type"] = "item", 		["image"] = "engine.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["engine_level_5"] 		 		 = {["name"] = "engine_level_5",       		    ["label"] = "Tier 5: Engine",	 		["weight"] = 100, 		["type"] = "item", 		["image"] = "engine.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["suspension_level_1"] 		 	 = {["name"] = "suspension_level_1",       		["label"] = "Tier 1: Suspension Kit",	["weight"] = 100, 		["type"] = "item", 		["image"] = "suspension.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["suspension_level_2"] 		 	 = {["name"] = "suspension_level_2",       		["label"] = "Tier 2: Suspension Kit",	["weight"] = 100, 		["type"] = "item", 		["image"] = "suspension.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["suspension_level_3"] 		 	 = {["name"] = "suspension_level_3",       		["label"] = "Tier 3: Suspension Kit",	["weight"] = 100, 		["type"] = "item", 		["image"] = "suspension.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["suspension_level_4"] 		 	 = {["name"] = "suspension_level_4",       		["label"] = "Tier 4: Suspension Kit",	["weight"] = 100, 		["type"] = "item", 		["image"] = "suspension.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["suspension_level_5"] 		 	 = {["name"] = "suspension_level_5",       		["label"] = "Tier 5: Suspension Kit",	["weight"] = 100, 		["type"] = "item", 		["image"] = "suspension.png", 				["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["brakes_level_1"] 		 	 	 = {["name"] = "brakes_level_1",       			["label"] = "Tier 1: Brake Kit",	 	["weight"] = 100, 		["type"] = "item", 		["image"] = "brakes.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["brakes_level_2"] 		 	 	 = {["name"] = "brakes_level_2",       			["label"] = "Tier 2: Brake Kit",	 	["weight"] = 100, 		["type"] = "item", 		["image"] = "brakes.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["brakes_level_3"] 		 	 	 = {["name"] = "brakes_level_3",       			["label"] = "Tier 3: Brake Kit",	 	["weight"] = 100, 		["type"] = "item", 		["image"] = "brakes.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["brakes_level_4"] 		 	 	 = {["name"] = "brakes_level_4",       			["label"] = "Tier 4: Brake Kit",	 	["weight"] = 100, 		["type"] = "item", 		["image"] = "brakes.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["brakes_level_5"] 		 	 	 = {["name"] = "brakes_level_1",       			["label"] = "Tier 5: Brake Kit",	 	["weight"] = 100, 		["type"] = "item", 		["image"] = "brakes.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["trans_level_1"] 		 	 	 = {["name"] = "trans_level_1",       			["label"] = "Tier 1: Transmission Kit",	["weight"] = 100, 		["type"] = "item", 		["image"] = "trans.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["trans_level_2"] 		 	 	 = {["name"] = "trans_level_2",       			["label"] = "Tier 2: Transmission Kit",	["weight"] = 100, 		["type"] = "item", 		["image"] = "trans.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["trans_level_3"] 		 	 	 = {["name"] = "trans_level_3",       			["label"] = "Tier 3: Transmission Kit",	["weight"] = 100, 		["type"] = "item", 		["image"] = "trans.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["trans_level_4"] 		 	 	 = {["name"] = "trans_level_4",       			["label"] = "Tier 4: Transmission Kit",	["weight"] = 100, 		["type"] = "item", 		["image"] = "trans.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["trans_level_5"] 		 	 	 = {["name"] = "trans_level_5",       			["label"] = "Tier 5: Transmission Kit",	["weight"] = 100, 		["type"] = "item", 		["image"] = "trans.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["armour_level_1"] 		 	 	 = {["name"] = "armour_level_1",       			["label"] = "Tier 1: Armour Plating",	["weight"] = 100, 		["type"] = "item", 		["image"] = "varmour.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["armour_level_2"] 		 	 	 = {["name"] = "armour_level_2",       			["label"] = "Tier 2: Armour Plating",	["weight"] = 100, 		["type"] = "item", 		["image"] = "varmour.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["armour_level_3"] 		 	 	 = {["name"] = "armour_level_3",       			["label"] = "Tier 3: Armour Plating",	["weight"] = 100, 		["type"] = "item", 		["image"] = "varmour.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["armour_level_4"] 		 	 	 = {["name"] = "armour_level_4",       			["label"] = "Tier 4: Armour Plating",	["weight"] = 100, 		["type"] = "item", 		["image"] = "varmour.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	["armour_level_5"] 		 	 	 = {["name"] = "armour_level_5",       			["label"] = "Tier 5: Armour Plating",	["weight"] = 100, 		["type"] = "item", 		["image"] = "varmour.png", 					["unique"] = false, 	["useable"] = true, 	["shouldClose"] = true,   ["combinable"] = nil,   ["description"] = "Make shoes, wallets or hats with this"},
	